is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Del3_Övningar
build_property.ProjectDir = C:\Users\adam.mashadani\Documents\Programmering\Del3 Övningar\Del3 Övningar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
